y1<- subset(y1, DM_history==0)
sum(y1$DM_time <=0)
y1<- subset(y1, DM_time>0)
table(y1$prediabetes,exclude = NULL)
table(y0$DM_diag)
table(y1$CVD_history,exclude = NULL)
summary(y1$T2DM_time)
sum(y1$T2DM_time <1)
y1 <- subset(y1, y1$T2DM_time >=1 | y1$T2DM_diag==0) #-202
summary(y1$Date.of.death...Instance.0)
sum(y1$Date.of.death...Instance.0=="")
summary(y1$Date.lost.to.follow.up)
sum(y1$Date.lost.to.follow.up!="")
table(y1$Mort[y1$Date.lost.to.follow.up!=""])
y1 <- subset(y1, Date.lost.to.follow.up=="") 
summary(y1$MI_time)
summary(y1$stroke_time)
y1$CVD_prog <- 0
y1$CVD_prog[y1$MI==1 | y1$stroke==1] <- 1
table(y1$CVD_prog,exclude = NULL)
y1$CVD_prog_time <- pmin(y1$MI_time,y1$stroke_time)
summary(y1$CVD_prog_time)
table(y1$T2DM_diag,exclude = NULL)
summary(y1$Townsend.deprivation.index.at.recruitment)
