library(ggplot2)
library(survival)
library(survminer)
library(reportReg)
library(gtsummary)
library(nhanesR)
library(dplyr)
library(mediation)
library(Publish)
library(export)
library(patchwork)
library(eoffice)
library(foreign)
library(compareGroups)
library(glue)
y$Mort[y$Date.of.death...Instance.0==""] <- 0
y$Mort[y$Date.of.death...Instance.0!=""] <- 1
y$date_in <- as.Date(y$End.time.of.wear)
y$date_death0 <- as.Date(y$Date.of.death...Instance.0)
y$date_end <- as.Date("2022-11-30")
y$date_end[is.na(y$date_death0)!=T] <- y$date_death0[is.na(y$date_death0)!=T]
y$follow_time <- difftime(y$date_end, y$date_in, units = c("auto"))
y$follow_time <- as.numeric(y$follow_time, units = "days") 
y$follow_time <- y$follow_time/365
summary(y$follow_time)
y <- subset(y,y$Data.quality..good.wear.time!="") 
table(y$Data.quality..good.wear.time,exclude = NULL)
y <- subset(y,y$Data.quality..good.wear.time=="Yes")
table(y$Data.quality..good.calibration,exclude = NULL)
y <- subset(y,y$Data.quality..good.calibration=="Yes")
sum(y$Moderate.Vigorous...Day.average...Instance.0=="")
y <- subset(y,y$Moderate.Vigorous...Day.average...Instance.0!="")
